# Library

./: build.gradle  settings.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gameaircraft/: build.gradle
gameaircraft/src/main/: AndroidManifest.xml
gameaircraft/src/main/java/com/game/aircraft/: GameActivity.java  StartActivity.java  WelActivity2.java
gameaircraft/src/main/java/com/game/aircraft/game/: AutoSprite.java  Award.java  BigEnemyPlane.java  BombAward.java  Bullet.java  BulletAward.java  CombatAircraft.java  EnemyPlane.java  Explosion.java  GameView.java  MiddleEnemyPlane.java  SmallEnemyPlane.java  Sprite.java
gameaircraft/src/main/java/com/game/aircraft/game/interfaceGame/: IListenerGameView.java
gameaircraft/src/main/java/com/game/aircraft/game/popup/: PopupDrawScore.java
gameaircraft/src/main/res/layout/: activity_game.xml  activity_start.xml  cdb_welcome_layout.xml  popup_draw_score_item_layout.xml
gameaircraft/src/main/res/raw/: cooby.cer  tomcat180.cer  tomcat188.cer  tomcat77.cer
gameaircraft/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sjcdjsq/libs/: BaseURLs.java
lib/src/main/java/com/sjcdjsq/libs/base/ui/: BaseActivity.java  BaseCemeraActivity.java  BaseFragment.java  ITitelBar.java  PullView.java  RxCyActivity.java  RxCyFragment.java  ToolBarActivity.java  ToolBarFragment.java
lib/src/main/java/com/sjcdjsq/libs/base/ui/adapters/: BaseRecyclerviewAdapter.java  ViewHolder.java
lib/src/main/java/com/sjcdjsq/libs/bean/: BaseCity.java  QrcodeBaseBean.java  QrcodeUserInfoBean.java  User.java
lib/src/main/java/com/sjcdjsq/libs/data/: Constants.java  PublicSp.java
lib/src/main/java/com/sjcdjsq/libs/net/: RxApp.java
lib/src/main/java/com/sjcdjsq/libs/net/basehttp/: BaseApi.java  BaseResultBean.java  CoobyApi.java  HttpManager.java
lib/src/main/java/com/sjcdjsq/libs/net/download/: DownLoadService.java  HttpDownManager.java
lib/src/main/java/com/sjcdjsq/libs/net/exceptions/: HttpException.java
lib/src/main/java/com/sjcdjsq/libs/net/interceptors/: CacheInterceptor.java  CommonInterceptor.java
lib/src/main/java/com/sjcdjsq/libs/net/listeners/: OnHttpListener.java
lib/src/main/java/com/sjcdjsq/libs/net/subscribes/: HttpSubscriber.java
lib/src/main/java/com/sjcdjsq/libs/net/upload/: UploadProgressListener.java
lib/src/main/java/com/sjcdjsq/libs/utils/: ActivityManager.java  AndroidBug5497Workaround.java  AndroidDes3Util.java  AndroidUtils.java  AppUtils.java  BannerUtil.java  BaseStringUtils.java  BaseUIHelper.java  CacheUtils.java  CheckNetwork.java  CheckUtil.java  CrashHandler.java  CtAsyncTask.java  DensityUtil.java  FileUtils.java  ImageUtils.java  LanguageUtil.java  Logger.java  MD5Util.java  PermissionUtil.java  PopupWindows.java  PreferenceHelper.java  StringUtils.java  Timeutils.java  ToastUtils.java  ZipUtils.java
lib/src/main/java/com/sjcdjsq/libs/utils/images/: BlurTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageManager.java  MyGlideModule.java
lib/src/main/java/com/sjcdjsq/libs/widgets/: CircularReveal.java  CustomDrawerLayout.java  IgnorePauseAnimator.java  LoadheadView.java  LoadingDialog.java  MGridLayout.java  MenuDialog.java  MyScrollview.java  RoundTextView.java
lib/src/main/java/com/sjcdjsq/libs/widgets/alphabetbar/: AlphabetScrollBar.java  MMFrameLayout.java  MMPopupWindow.java  OnScrollLocationLinstener.java  VerticalScrollBar.java
lib/src/main/res/drawable/: loading_animation.xml
lib/src/main/res/layout/: banner_ad.xml  base_pull_list_layout.xml  dlg_loading.xml  dlg_menu.xml  lay_transfer.xml  quick_menu_item_horizontal.xml  quick_menu_item_vertical.xml  quick_menu_popup_horizontal.xml  quick_menu_popup_vertical.xml  show_head_toast.xml  view_refresh_header.xml
lib/src/main/res/raw/: tomcat111.cer  tomcat154.cer
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_bugly/: build.gradle
lib_bugly/src/androidTest/java/protection/charging/com/lib_bugly/: ExampleInstrumentedTest.java
lib_bugly/src/main/: AndroidManifest.xml
lib_bugly/src/main/java/protection/charging/com/lib_bugly/: BuglyInit.java
lib_bugly/src/main/res/values/: strings.xml
lib_bugly/src/test/java/protection/charging/com/lib_bugly/: ExampleUnitTest.java
lib_loading/: build.gradle
lib_loading/src/main/: AndroidManifest.xml
lib_loading/src/main/java/app/dinus/com/loadingdrawable/render/circle/rotate/: GearLoadingRenderer.java
lib_style/: build.gradle
lib_style/src/main/: AndroidManifest.xml
lib_style/src/main/java/com/sjcdjsq/style/widgets/: MyToolbar.java
lib_style/src/main/res/drawable/: base_loading_small_anim.xml  bg_green.xml  btn_cab_done_cooby_news.xml  btn_style_green.xml  dlg_circular_corner.xml  gray_horizontal_separator.xml  item_bg.xml  progress_horizontal_cooby_news.xml  selectable_background_cooby_news.xml  shape_white_radius.xml  spinner_background_ab_cooby_news.xml  tab_indicator_ab_cooby_news.xml
lib_style/src/main/res/drawable-v21/: item_bg.xml
lib_style/src/main/res/layout/: base_action_bar_layout.xml  layout_loadingbar.xml  view_toolbar.xml
lib_style/src/main/res/menu/: menu_finish.xml  menu_personnal.xml
lib_style/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_cooby_news.xml
lib_style/src/main/res/values-v14/: styles_cooby_news.xml
lib_style/src/main/res/values-v21/: styles_cooby_news.xml
lib_style/src/test/java/news/cooby/com/lib_cooby_style/: ExampleUnitTest.java
