// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]
    android = [
            applicationId    : "com.sjcdjsq.app",
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 31,
            versionName      : "1.5.1"
    ]

    dependencies = [
            appcompat   : 'com.android.support:appcompat-v7:23.0.0',
            design      : 'com.android.support:design:23.0.0',
            recyclerview: 'com.android.support:recyclerview-v7:23.0.0',
            cardview    : 'com.android.support:cardview-v7:23.0.0'
    ]
}



allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
