 apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

 dependencies {
     compile fileTree(include: ['*.jar'], dir: 'libs')
     androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
         exclude group: 'com.android.support', module: 'support-annotations'
     })
     compile rootProject.ext.dependencies.appcompat
     compile rootProject.ext.dependencies.recyclerview
     compile 'com.github.bumptech.glide:glide:3.7.0'
     compile 'com.squareup.retrofit2:retrofit:2.1.0'
     compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
     compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
     compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
     compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
     compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
     compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
     compile 'com.jakewharton:butterknife:8.5.1'
     compile 'org.greenrobot:eventbus:3.0.0'
     //    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
     compile project(':lib_style')
     compile 'com.yanzhenjie:permission:1.0.5'
     compile 'com.umeng.analytics:analytics:latest.integration'
     compile project(':lib_loading')
     compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
     compile 'com.kyleduo.switchbutton:library:1.4.6'
     compile 'me.yokeyword:fragmentation:1.2.6'
     compile files('libs/GDTUnionSDK.4.19.574.min.jar')
     compile files('libs/GDTUnionSDK.4.28.902.min.jar')
 }
