<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bannerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/lin_toolbar">

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></FrameLayout>

    <TextView
        android:id="@+id/tv_closeBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#55000000"
        android:gravity="center"
        android:text="一键关闭"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_closeBanner"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_quit"
        android:visibility="gone" />
</RelativeLayout>
